<!DOCTYPE html>
<html>
    <head>
        <title>BlackCoffee</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="display-inline" id="linha-menu">
                <div class="w33">
                    <img src="images/menu.png" id="menu-imagem" >
                </div>
                <div class="w33 center">
                    <h1><img src="images/BlackCoffee.png" alt="BlackCoffee" class="center"></h1>
                </div>
                <div class="w33 right">
                    <img src="images/Bag.png" >
                </div>
            </div>
            <div id="conteudo-header">
                <div id="retangulo">
                    <img src="images/retangulo.png" >
                    <img src="images/retangulo-apagado.png" >
                    <img src="images/retangulo-apagado.png" >
                </div>
                <h2 id="conteudo-header-titulo">Preparamos o melhor café fresco da torra cada dia</h2>
                <p id="conteudo-header-subtitulo">Entregamos em todo território nacional do Brasil</p>
                <img src="images/seta-left.png" alt="Anterior" id="seta-left"> 
                <img src="images/seta-right.png" alt="Próximo">
            </div>
        </header>
        <main>
            <!-- *****Seção 1*****-->
            <section class="display-inline main">
                <figure class="w50">
                    <img src="images/maquina-cafe.png" alt="Máquina de café">
                </figure>
                <div class="w50 secao-cafe">
                    <h2 class="secao-cafe-h2" id="secao1-h2">Café mágico...</h2>
                    <p class="secao-cafe-p" id="secao1-p">Preparado dos melhores ingredientes <br> com os melhores acessórios, seguindo <br>os métodos tradicionais e os mais <br> modernos.</p>
                </div>
            </section>
            <!-- *****Seção 2*****-->
            <section class="display-inline main" id="section2">
                <div class="w50">
                    <h2 class="secao-cafe-h2" id="secao2-h2">...e muito mais</h2>
                    <p class="secao-cafe-p" id="secao2-p" >Não esquesa dar uma olhada em <br>nossa seleção de sobremesas<br> deliciosas!</p>
                </div>
                <figure class="w50 secao-cafe">
                    <img src="images/xicara.png" alt="xícara de café">
                </figure>
            </section>
            <!-- ***** Seção 3 *****-->
            <section class="main" id="variedade-cafe">
                <h2>Variedades de café</h2>
                <div id="variedade-cafe-div1">
                    <div class="display-inline">
                        <figure>
                            <h3>RUANDA UMARAGE NAT</h3>
                            <img src="images/saco-cafe.png" alt="Café Ruanda">
                            <p class="display-inline variedade-p1">40 R$</p>
                            <p class="display-inline variedade-p2">60 R$</p>
                            <button>+ adiciona ao carrinho</button>
                        </figure>
                    </div>
                    <div class="display-inline">
                        <figure>
                            <h3>RUANDA UMARAGE NAT</h3>
                            <img src="images/saco-cafe.png" alt="Café Ruanda">
                            <p class="display-inline variedade-p1">40 R$</p>
                            <p class="display-inline variedade-p2">60 R$</p>
                            <button>+ adiciona ao carrinho</button>
                        </figure>
                    </div>
                    <div class="display-inline">
                        <figure>
                            <h3>RUANDA UMARAGE NAT</h3>
                            <img src="images/saco-cafe.png" alt="Café Ruanda">
                            <p class="display-inline variedade-p1">40 R$</p>
                            <p class="display-inline variedade-p2">60 R$</p>
                            <button>+ adiciona ao carrinho</button>
                        </figure>
                    </div>
                </div>
                <div id="variedade-cafe-div2">
                    <div class="display-inline">
                        <figure>
                            <h3>RUANDA UMARAGE NAT</h3>
                            <img src="images/saco-cafe.png" alt="Café Ruanda">
                            <p class="display-inline variedade-p1">40 R$</p>
                            <p class="display-inline variedade-p2">60 R$</p>
                            <button>+ adiciona ao carrinho</button>
                        </figure>
                    </div>
                    <div class="display-inline">
                        <figure>
                            <h3>RUANDA UMARAGE NAT</h3>
                            <img src="images/saco-cafe.png" alt="Café Ruanda">
                            <p class="display-inline variedade-p1">40 R$</p>
                            <p class="display-inline variedade-p2">60 R$</p>
                            <button>+ adiciona ao carrinho</button>
                        </figure>
                    </div>
                    <div class="display-inline">
                        <figure>
                            <h3>RUANDA UMARAGE NAT</h3>
                            <img src="images/saco-cafe.png" alt="Café Ruanda">
                            <p class="display-inline variedade-p1">40 R$</p>
                            <p class="display-inline variedade-p2">60 R$</p>
                            <button>+ adiciona ao carrinho</button>
                        </figure>
                    </div>
                </div>
            </section>
            <!-- ***** Seção 4 ***** -->
            <section class="main" id="section4">
                <nav>
                    <ul class="display-inline center">
                        <li><img src="images/entrega.png">Entrega gratuita</li>
                        <li><img src="images/pagamento.png">Pagamento na entrega</li>
                        <li><img src="images/reembolso.png" alt="">Política<br>de reembolso</li>
                        <li><img src="images/desconto.png" alt="">Sistema de descontos acumuláveis</li>
                        <li><img src="images/presente.png" alt="">Presentes por cada 6 caixas de café</li>
                    </ul>
                </nav>
                <div id="div-mostruario">
                    <div class="display-inline" id="div-catalogo">
                        <div>
                            <h2>Catálogo de café</h2>
                            <p>Mais de 50 tipos de café fresco da torra para<br>qualquer método de preparo</p>
                        </div>
                    </div>
                    <div class="display-inline" id="div-acessorio">
                        <div>
                            <h2>Acessórios</h2>
                            <p>Todo o que a gente precisa para preparar<br>um café saboroso em casa</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ***** Seção 5 ***** -->
            <section class="main" id="section5">
                <h2>Encontre uma loja</h2>
                <div id="localizacao">
                    <select name="cidade">
                        <option value=""disabled selected >Escolha uma ciddade</option>
                        <option value="rj">Rio de Janeiro</option>
                        <option value="sp">São Paulo</option>
                    </select>
                    <input type="text" placeholder="Digite o endereço">
                    <img src="images/search.png" alt="pesquisa" id="search">
                </div>
                <div id="img-localizacao">
                    <img src="images/img-localizacao.png" alt="imagem da localizacao">
                </div>
            </section>
        </main>
        <footer>
            <div class="display-inline" id="footer">
                <h2><img src="images/Black-footer.png" alt=""></h2>
                <ul class="margin-footer">
                    <li>INSTITUCIONAL</li>
                    <li><a href="#">Quem somos</a></li>
                    <li><a href="#">Certificados</a></li>
                    <li><a href="#">Nossa produção</a></li>
                    <li><a href="#">Programa de parceiros</a></li>
                </ul>
                <ul class="margin-footer">
                    <li>Produtos</li>
                    <li><a href="#">Café</a></li>
                    <li><a href="#">Té</a></li>
                    <li><a href="#">Acessórios</a></li>
                    <li><a href="#">Ofertas</a></li>
                </ul>
                <ul id="rede-social">
                    <li>Redes socias</li>
                    <li class="display-inline">
                        <a href="#">
                            <img src="images/Instagram.png" alt="Link para o Instagram">
                        </a>
                    </li>
                    <li class="display-inline">
                        <a href="#">
                            <img src="images/Twitter.png" alt="Link para o Twitter">
                        </a>
                    </li>
                    <li class="display-inline">
                        <a href="#">
                            <img src="images/Facebook.png" alt="Link para o Facebook">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>